upstream node-app {
  least_conn;
  server 127.0.0.1:8080 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 3000;
  server_name 127.0.0.1;

  location / {
    proxy_pass http://node-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
